###################################################X|||||||||||||||||||||||||||||||
coil:backboxLightingR                             | ....
coil:ballReleaseShooterLane_CenterRampFlashers1   | ....
coil:dropReset_CenterRampFlashers2                |   ....
coil:californiaFault_CenterRampFlashers3          |     ....
coil:ejectHole_CenterRampFlashers4                |       ....
lamp:miles30                                      |        ...           
lamp:miles20                                      |        ...           
lamp:miles10                                      |        ...           
lamp:miles5                                       |         ...           
lamp:miles4                                       |          ...           
lamp:miles3                                       |           ...           
lamp:miles2                                       |            ...           
lamp:miles1                                       |             ...           
lamp:bonus2x                                      |              ...           
lamp:bonus3x                                      |              ...           
lamp:bonus4x                                      |               ...           
lamp:bonus6xSpecial                               |               ...           
#coil:jackpotFlasher                              |               ....         
lamp:bonus5x                                      |                ...           
lamp:bonus6xExtraBall                             |                ...           
lamp:captive25k                                   |                 ...           
lamp:captive50k                                   |                  ...           
lamp:captive100k                                  |                   ...           
lamp:captive150k                                  |                    ...           
lamp:captive250k                                  |                     ...           
lamp:captiveArrow9                                |                      ...           
#coil:outholeKicker_CaptiveFlashers               |                      ....
#coil:bottomBallPopper_RightRampFlashers1         |                        ....
#coil:knocker_RightRampFlashers2                  |                          ....
#coil:unused_RightRampFlashers3                   |                            ....